<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="My personal blog">
<title>
Projects - 
</title>




<link rel="shortcut icon" href="/sam.ico">








<link rel="stylesheet" href="/css/main.min.81bbafc4df93b11c1c3e2449464373c384aa4903731b4fc7a77dfcdd979e184f.css" integrity="sha256-gbuvxN&#43;TsRwcPiRJRkNzw4SqSQNzG0/Hp3383ZeeGE8=" crossorigin="anonymous" media="screen">



 

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Didact+Gothic">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://chongniki.github.io/tn.png"/>

<meta name="twitter:title" content="Projects"/>
<meta name="twitter:description" content="Fitbit Analysis Topic Modelling of Tweets Web Scraping with Selenium  Hello test  "/>

<meta property="og:title" content="Projects" />
<meta property="og:description" content="Fitbit Analysis Topic Modelling of Tweets Web Scraping with Selenium  Hello test  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chongniki.github.io/projects/" />

<meta property="og:image" content="https://chongniki.github.io/tn.png" />
<meta property="article:published_time" content="2019-09-09T16:32:25-07:00" />
<meta property="article:modified_time" content="2019-09-09T16:32:25-07:00" /><meta property="og:site_name" content="I&#39;m Niki" />


    

    
    
    
    <title>
        
        Projects
        
    </title>
</head>

<body>
    <div class="wrap">
        <div class="section" id="title">Projects</div>

        <div class="section" id="content"><h3>Fitbit Analysis</h3> 

<h3>Topic Modelling of Tweets</h3>

<h3>Web Scraping with Selenium</h3>

<h3> Hello test </h3>
</div>

        
        <div class="section bottom-menu">
<hr />
<p>


    

    
        
            <a href="/projects">
                projects
            </a>
        
    
    
        
            &#183; 
            <a href="/links">
                links
            </a>
        
            &#183; 
            <a href="/about">
                Hi, I&#39;m Niki.
            </a>
        
    
    &#183; 
    <a href="https://chongniki.github.io/">
        home
    </a>

</p></div>
        

        <div class="section footer">Hello! What inspires you today?</div>
    </div>
</body>

</html>